{
  "font_size": 17,
  "theme": "Afterglow.sublime-theme",
  "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
  "caret_style": "phase",
  "status_bar_brighter": true,
  "tabs_medium": true,
  "translate_tabs_to_spaces": true,
  "tab_size": 2,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,
  "disabled_keymap_actions":
  [
    "expand_abbreviation",
    "update_image_size"
  ],
  "folder_exclude_patterns":
  [
    ".bundle",
    ".git",
    "bower",
    "tmp",
    "log",
    "_site",
    ".sass-cache"
  ],
  "ignored_packages":
  [
    "PHP",
    "Vintage"
  ]
}
